@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root{
  --blue : #1320DC;
  --text-gray : #77798C;
  --pink : #FB0A72;
}

html {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: .5rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1320DC;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(19, 32, 220, 0.8);
}

body {
  font-size: 1.6rem !important;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif !important;
}

header{
  display: flex;
  flex-direction: column;
}
.header_top{
  height: 80px;
  border-bottom: 1px solid var(--text-gray);
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_top *{
  height: 40px;
}

.search{
  width: 280px;
  display: flex;
  justify-content: space-around;
  background-color: #f1f1f1;
  border-radius: 15px;
}
.search_button, .search_item{
  border: none;
  background: #f1f1f1;
  border-radius: 15px;
}
.search_button img{
  width: 15px;
  height: 15px;
}
.logo{
  display: flex;
}
.logo_item{
  margin: auto;
}

.liste_deroulante{
  border: none;
}

.connexion, .inscription{
  width: 85px;
  border-color: var(--blue);
  border-radius: 5px;
}
.inscription{
  background-color: #1320DC;
  color: white;
}
.connexion{
  color: #1320DC;
  background-color: white;
}

.header_bottom{
  margin-top: 20px;
  align-self: center;
}
.header_bottom *{
  margin-left: 15px;
}

.header_top_right *{
  margin-right: 12px;
}
.links{
    text-decoration-line: none;
}

.body_top{
  margin-top: 20px;
  background-image: url(icones/Groupe-45.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
}
.body_top_left{
  width: 500px;
  position: absolute;
  top: 30%;
  left: 10%;
}
.title{
  font-size: 3rem;
  color: white;
  font-weight: bold;
  margin-bottom: 35px;
}
.contains{
  font-size: 1.8rem;
  color: white;
  margin-bottom: 35px;
}
.buy_button{
  color: white;
  background-color: var(--pink);
  border-radius: 10px;
  border: none;
  height: 45px;
  width: 40%;
}
.body_middle{
  height: 50vh;
  display: flex;
  justify-content: space-around;
  padding: 0px 50px 0px 50px;
  margin-bottom: 50px;
  margin-top: 50px;
}
.man_article{
  background-image: url(images/xbanner-02.jpg);
}
.woman_article{
  background-image: url(images/xbanner-01.jpg);
}
.acc_article{
  background-image: url(images/xbanner-03.jpg);
}
.article{
  border-radius: 10px;
  background-color: beige;
  height: 75%;
  width: 30%;
  background-repeat: no-repeat;
  background-size: cover;
}
.body_bottom{
  display: flex;
}
.body_bottom_left{
  padding-left: 30px;
  width: 25%;
}
.new_article, .top_article{
  display: flex;
  margin-top: 15px;
  height: 40px;
  border-bottom: 1px solid var(--text-gray);
}
.new_article{
  color: #1320DC;
}
.top_article{
  color: #77798C;
}


.body_bottom_right{
  padding: 1.2rem;
  width: 75%;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(4,24%);
  gap: 1.2rem;
}
.jupe_volante{
    border-radius: 5px;
    background-color: white;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}
.jupe_volante img{
    width: 100%;
}
.jupe_volante p{
    margin-bottom: 2rem;
    font-weight: bold;
}
.prix_article_solde{
    display: flex;
}
.buttons{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.button_left, .button_right{
    height: 4rem;
}
.button_left{
    background-color: var(--blue);
    border: none;
    border-radius: 5px;
    color: white;
    width: 73%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button_right{
    background-color: white;
    border: 2px solid var(--blue);
    border-radius: 5px;
    color: var(--blue);
    width: 22.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button_left p, .button_right p{
    height: 40%;
}
.prix_article{
    font-weight: bold;
}
.solde_article{
    color: var(--text-gray);
}
.voir_plus_parent{
    height: 100px;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    position: relative;
}
.voir_plus{
    background-color: white;
    border: 2px solid var(--blue);
    border-radius: 5px;
    height: 45%;
    width: 12%;
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.voir_plus p{
    width: 40%;
}

